GBG_S
SIL
SIL_S
a_B
a_E
a_I
a_S
ae_B
ae_E
ae_I
ae_S
ao_B
ao_E
ao_I
ao_S
b_B
b_E
b_I
b_S
bv_B
bv_E
bv_I
bv_S
c_B
c_E
c_I
ch_B
ch_E
ch_I
ch_S
d_B
d_E
d_I
d_S
dh_E
dh_I
e_B
e_E
e_I
e_S
ea_B
ea_E
ea_I
ea_S
ee_B
ee_E
ee_I
ee_S
f_B
f_E
f_I
g_B
g_E
g_I
g_S
gh_I
i_B
i_E
i_I
i_S
j_B
j_E
j_I
k_B
k_E
k_I
k_S
l_B
l_E
l_I
ly_B
ly_E
ly_I
ly_S
m_B
m_E
m_I
n_B
n_E
n_I
n_S
ng_B
ng_E
ng_I
ng_S
ny_B
ny_E
ny_I
ny_S
o_B
o_E
o_I
o_S
p_B
p_E
p_I
p_S
r_B
r_E
r_I
rr_E
rr_I
s_B
s_E
s_I
s_S
sh_B
sh_E
sh_I
t_B
t_E
t_I
t_S
ts_E
u_B
u_E
u_I
u_S
uo_B
uo_E
uo_I
uo_S
v_B
v_E
v_I
w_B
w_E
w_I
y_B
y_E
y_I
z_B
z_E
z_I
z_S